ManifestFileVersion: 0
CRC: 946245465
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f9be3dbbccf090c93feef7e38a072af6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 99e46f2ca8fc6571694f1c54638bd24c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 822bc9090447b9c40833509c4a32e597, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetBundleWork/Sphere 1.prefab
Dependencies: []
