ManifestFileVersion: 0
CRC: 3310377220
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 57ae1065901fa9d7894b8a4e05243cbf
  TypeTreeHash:
    serializedVersion: 2
    Hash: 563b94f06516e53e74843cb05faa754b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 822bc9090447b9c40833509c4a32e597, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetBundleWork/Capsule.prefab
- Assets/AssetBundleWork/Cube.prefab
- Assets/AssetBundleWork/Default-Material.mat
- Assets/AssetBundleWork/Sphere.prefab
Dependencies: []
